{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false,
    },
    "fix": {
      "dependsOn": ["^fix"],
      "outputs": [],
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
    },
    "test": {
      "dependsOn": ["^test"],
      // CI の GitHub actions で playwright の container イメージを使うとエラーになる対応
      // ref. https://github.com/vercel/turborepo/issues/8386
      "env": ["PLAYWRIGHT_BROWSERS_PATH"],
      "outputs": [],
    },
    "transit": {
      "dependsOn": ["^transit"],
    },
  },
}
